:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

.contianer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  /* background-color: #006F5F; */
  /* background: linear-gradient(135deg, #006F5F, #D9D9D9); */
  /* background: linear-gradient(135deg, #006F5F, #8C77B5); */
  /* background: linear-gradient(135deg, #006F5F, #FFCBA4); */
  /* background: linear-gradient(135deg, #006F5F, #004C46); */
  /* background: linear-gradient(135deg, #006F5F, #00CBA9); */
  background: linear-gradient(135deg, #006F5F, #9FE2BF);


}

main {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  max-width: 1080px;
  height: 75.5%;
}

main {
  padding: 3rem 0;
  border: 1px solid hsl(176, 87%, 7%, 0.6);
  border-radius: 5px;
  box-shadow: inset 0 0 1px 1px hsl(204, 100%, 90%, 1), 10px 10px 60px 20px hsl(194, 100%, 9%, 0.5);
  background: hsl(27, 10%, 90%, 0.9);
}

@supports (backdrop-filter: blur(25px) brightness(170%)) {
  main {
    background: hsl(27, 10%, 90%, 0.5);
    backdrop-filter: blur(25px) brightness(170%);
  }
}

.hero {
  /* height: 100%;
  width: 100%; */
}

.heroHeader {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  font-size: 2.3rem;
  /* letter-spacing: .4rem; */
  /* line-height: 1rem; */
}

.heroHeader,
.link {
  margin: 0;
  color: hsl(196, 100%, 15%);
}

@supports (background-clip: text) {

  .heroHeader {
    color: transparent;
    background-image: linear-gradient(45deg, hsl(200, 80%, 60%), hsl(172, 100%, 36%), hsl(16, 80%, 65%));
    background-clip: text;
  }
}

.link {
  cursor: pointer;
  /* color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .4rem;

  /* color: #006F5F; */
  font-size: 0.7625rem;
  font-weight: 400;
}

.icon {}

.marquee {
  --gap: .2rem;
  position: relative;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  gap: var(--gap);

  height: 7%;
  align-items: center;
  justify-content: center;

  color: whitesmoke;
  font-weight: 800;
  font-size: 1.2em;
  /* line-height: .9em; */
  -webkit-text-stroke: 0px #0A0A0A;

}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 20s linear infinite;
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.marquee span {
  display: inline-block;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(-100%);
  }
}


@media (min-width: 600px) {
  .heroHeader {
    font-size: 4rem;
  }

  .link {
    font-size: 1.2rem;
  }
}